{
  "name": "triage",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "bin": {
    "triage": "./dist/triage"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --minify --bytecode --format=esm --keep-names --no-compile-autoload-dotenv --no-compile-autoload-bunfig --outfile dist/triage",
    "test": "bun test --pass-with-no-tests",
    "lint": "oxlint .",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit && node node_modules/@typescript/native/bin/tsc --noEmit -p web",
    "format": "prettier --write \"src/**/*.ts\" \"packages/*/src/**/*.ts\" \"scripts/**/*.ts\" \"web/src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"packages/*/src/**/*.ts\" \"scripts/**/*.ts\" \"web/src/**/*.ts\"",
    "check": "bun run lint && bun run typecheck && bun run lint:lit && bun run format:check",
    "lint:lit": "bun run --cwd web lint:lit",
    "prepare": "effect-tsgo patch --typescript --typescript-package @typescript/native --force=false",
    "build:packages": "bun run --cwd packages/effect-triage build && bun run --cwd packages/client build"
  },
  "dependencies": {
    "@effect/ai-anthropic": "4.0.1",
    "@effect/ai-cloudflare": "4.0.1",
    "@effect/ai-openai-compat": "4.0.1",
    "@effect/ai-typesafe": "4.0.1",
    "@effect/platform-bun": "4.0.1",
    "@effect/sql-sqlite-bun": "4.0.1",
    "@timmo001/effect-triage": "workspace:*",
    "@timmo001/effect-triage-client": "workspace:*",
    "effect": "4.0.1"
  },
  "devDependencies": {
    "@effect/tsgo": "0.48.1",
    "@oxlint/plugins": "1.87.0",
    "@timmo001/oxlint-rules": "0.5.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@types/bun": "1.4.2",
    "lit-analyzer": "2.0.3",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  },
  "workspaces": [
    "packages/*",
    "web"
  ]
}
