{
  "name": "@triage/web",
  "version": "0.4.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && bun build index.html --outdir dist --minify --conditions=bun",
    "lint:lit": "lit-analyzer \"src/**/*.ts\" --strict"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.2",
    "@mdi/js": "7.4.47",
    "@tanstack/lit-table": "9.2.6",
    "@tanstack/lit-virtual": "3.14.2",
    "@timmo001/effect-triage": "workspace:*",
    "dompurify": "3.4.16",
    "effect": "4.0.2",
    "lit": "3.3.3",
    "marked": "18.1.0"
  },
  "devDependencies": {}
}
